baseline: 
    原始变量 6478
    数据预处理: 删除覆盖率小于0.01的变量，删除倾斜特征，选择iv [0.02,0.5]之间合理的变量,删除各数据源关联的key以及序号等无用特征,只选择数值类变量入模。
   筛选变量 107 缺失值填充使用各变量均值
    
   lgb:
   线下cv auc: 0.7049  线上测试: auc 0.7085  ks 0.3074
   
   xgb:
    xgb 线下cv的平均auc:0.70339 
    xgb 线下结果集的auc:0.70271 
    xgb 线上结果集的auc:0.70380 
    xgb 线上结果集的ks:0.30173 
    
   cab:
    cab 线下cv的平均auc:0.70693 
    cab 线下结果集的auc:0.70682 
    cab 线上结果集的auc:0.70626 
    cab 线上结果集的ks:0.30196  
    
   lr:
    lr 线下cv的平均auc:0.70147 
    lr 线下结果集的auc:0.70137 
    lr 线上结果集的auc:0.69905 
    lr 线上结果集的ks:0.30077 
   
   
try1: 
    在baseline的选取变量基础上加上类别特征做特征工程再来做各模型的cv。
    变量共113个变量，
    联动54个变量，腾讯8个变量，千维度46个变量,好多数2个变量,高德1个变量,id_number,date
    日期类别特征，时间做差，构造新特征，日期进行平均数编码
    id_number提取年龄，地区，年龄进行等距分箱，地区高基类别特征做平均数编码
    haoduoshu_手机可信等级 年龄 进行one hot编码
    
   数据填充使用各字段的中位数，因为数据有偏移
   最后对数据进行0-1标准化
   
   各模型cv结果，明显看出做特征工程以及对数据进行编码归一化后，模型提升很明显。
   
   lr:
       lr 线下cv的平均auc:0.78883 
        lr 线下结果集的auc:0.78878 
        lr 线上结果集的auc:0.78770 
        lr 线上结果集的ks:0.43664
   lgb:
       CV score: 0.82200 
        mean score: 0.82272 
        lgb online score: 0.82256 
        lgb 线上结果集 ks:0.47524 
   xgb:
    xgb 线下cv的平均auc:0.82732 
    xgb 线下结果集的auc:0.82717 
    xgb 线上结果集的auc:0.82444 
    xgb 线上结果集的ks:0.46875 
   cab:
    cab 线下cv的平均auc:0.82567 
    cab 线下结果集的auc:0.82565 
    cab 线上结果集的auc:0.82442 
    cab 线上结果集的ks:0.46954 
   
try2: 在try1的基础上，尝试使用null importance再次进行特征筛选，选择final score大于0.1的变量,最终31个变量，模型效果差不多。
    
    

   